# netflex

./: .gitignore  README.md  settings.gradle.kts
data/src/commonMain/kotlin/com/example/netflex/: DataModule.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/example/netflex/: DomainModule.kt  VideoPlayerController.kt  VideoPlayerState.kt
domain/src/commonMain/kotlin/com/example/netflex/usecase/: PlayPauseUseCase.kt  SeekToUseCase.kt  SetVolumeUseCase.kt  UpdatePlayerStateUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
presentation/: build.gradle.kts  presentation.podspec
presentation/src/androidMain/: AndroidManifest.xml
presentation/src/androidMain/kotlin/com/example/netflex/: Koin.android.kt  MainActivity.kt  NetflexApplication.kt
presentation/src/androidMain/kotlin/com/example/netflex/ui/: VideoPlayerUI.android.kt
presentation/src/androidMain/kotlin/com/example/netflex/video/: AndroidVideoPlayerController.kt
presentation/src/androidMain/res/xml/: network_security_config.xml
presentation/src/commonMain/kotlin/com/example/netflex/: Koin.kt
presentation/src/commonMain/kotlin/com/example/netflex/ui/: VideoPlayerUI.kt
presentation/src/commonMain/kotlin/com/example/netflex/viewmodel/: VideoPlayerViewModel.kt
presentation/src/iosMain/kotlin/com/example/netflex/: Koin.ios.kt
presentation/src/iosMain/kotlin/com/example/netflex/ui/: IosEntryPoint.kt  VideoPlayerUI.ios.kt
(+1 files in other folders)
